# chatie

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gm/chatie/: App.java
src/main/java/com/gm/chatie/common/: Constents.java  Property.java
src/main/java/com/gm/chatie/exception/: ChatieException.java
src/main/java/com/gm/chatie/executor/: ChatExecutor.java  Executor.java
src/main/java/com/gm/chatie/handler/: ChatHandler.java
src/main/java/com/gm/chatie/parser/: ChatParser.java
src/main/java/com/gm/chatie/pojo/: Chat.java  Message.java  User.java
src/main/java/com/gm/chatie/solidity/: Chat.java  Chatie.java
src/main/java/com/gm/chatie/utils/: EthereumDetails.java  Properties.java  Web3jClient.java
src/main/resources/: chat.sol  chatie.sol  ether.properties
src/test/java/com/gm/chatie/: AppTest.java
